<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="VisualStudioChatExtension">
		<Groups>
			<Group guid="VisualStudioChatExtension" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="View.ExplorerWindowsGroup" />
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="VisualStudioChatExtension" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="VisualStudioChatExtension" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Writeable" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>StackSpot AI Chat</ButtonText>
					<LocCanonicalName>.View.StackSpotAIChat</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidVisualStudioChatExtensionPackageCmdSet" id="cmdidChatToolWindowCommand" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
				<Icon guid="ImageCatalogGuid" id="Writeable" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>StackSpot AI Chat</ButtonText>
					<LocCanonicalName>.View.StackSpotAIChat</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="VisualStudioChatExtension" value="{00e4f3d7-1e3a-4cd3-b039-93b2242dbb04}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol value="{9aa983d3-c07c-4f94-8451-e788ffb1e16c}" name="guidVisualStudioChatExtensionPackageCmdSet">
			<IDSymbol value="256" name="cmdidChatToolWindowCommand" />
		</GuidSymbol>

		<GuidSymbol value="{e318b7bf-eab9-40d7-89bb-2c12f483a9d5}" name="guidImages">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
